@import '../../assets/styles/variables'

.view-active-name
  display: flex
  align-items: center
  gap: 10px
  position: relative
.view-active-name__status
  height: 30px
  width: 30px
  background-color: $light-gray
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  &::before
    content: ''
    height: 15px
    width: 15px
    border: 2px solid $gray
    position: absolute
    border-radius: 50%
.view-active-name__name
  cursor: default

.view-active-name__option
  padding: 6px 0
  &:hover
    background-color: $white