@import '../../assets/styles/variables'

.sidebar-toggle-btn 
  height: 14px
  width: 18px
  position: relative
.sidevar-toggle-btn__icon
  display: flex
  align-items: center
  justify-content: center
  height: 2px
  width: 100%
  background-color: $black
  border-radius: 5px
  &::before, &::after
    position: absolute
    content: ''
    height: 2px
    width: 80%
    background-color: $black
    border-radius: 5px
  &::before
    top: 0
    left: 0
  &::after
    bottom: 0
    left: 0
    