@import '../../assets/styles/variables'

.option
  display: flex
  align-items: center
  justify-content: center
  gap: 6px
  padding: 8px
  border-radius: 5px
  background-color: $white
  transition: .2s
  &:hover
    background-color: $light-gray
.option__ellipsis
  margin: 0 6px
  height: 4px
  width: 4px
  border-radius: 50%
  background-color: $black
  box-shadow: -6px 0 0 0 $black, 6px 0 0 0 $black