@import '../../assets/styles/variables'

.card
  background-color: $white
  border-radius: 5px
  box-shadow: 0 1px 2px 1px #0000000f
  padding: 12px 14px
  width: 270px
  cursor: default
  min-height: 48px
  transition: .3s
  &--task
    display: grid
    gap: 8px
  &--header
    padding: 10px 14px
    border-top: 3px solid $black
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 5px
    .card__option:hover
        background-color: $white
  &--edit
    border: 1px solid $main-color
    box-shadow: none
.card__group-name
  font-weight: 500
  text-transform: uppercase
.card__tasks-number 
  display: flex
  align-items: center
  justify-content: center
  padding: 2px 10px
  border: 2px solid $light-gray
  border-radius: 20px
  margin-right: auto
.card__theme 
  font-size: 12px
  color: $gray
.card__desc
  font-size: 14px
.card__button-add-task
  height: 14px
  width: 14px
  display: flex
  align-items: center
  justify-content: center
.card__deadline
  font-size: 12px
.card__info-wrapper
  display: flex
  align-items: flex-start
  justify-content: flex-start
  gap: 8px
.card__tags
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  gap: 6px
  margin-top: 10px
.tag
  padding: 4px 10px
  background-color: $light-main-color
  border-radius: 5px
  font-size: 12px
  color: $main-color