@import '../../assets/styles/variables'

.view-link 
  line-height: 150%
  position: relative
  font-size: 14px
  padding-left: 16px
  display: flex
  align-items: center
  transition: .2s
  &::before
    content: ''
    position: absolute
    height: 10px
    width: 10px
    left: 0
    border: 2px solid $gray
    border-radius: 50%
  &::after
    content: ''
    position: absolute
    height: 3px
    width: 0
    right: 0
    bottom: -16px
    background-color: $main-color
    border-radius: 5px 5px 0 0
    transition: .2s
  &:hover
    &::after
      width: 100%
      left: 0
      right: auto
  &.active
    &::after
      width: 100%

@each $status, $color in $status-colors
  .view-link[data-view-status-color="#{$status}"]
    &::before
      border-color: $color