.options-list
  display: flex
  align-items: center
  gap: 4px
.option-list__item
  position: relative
.option-list__item .popup
  position: absolute
  margin: 10px 0
  box-shadow: 0 1px 10px #00000040
  background: #fff
  border-radius: 5px