@import '../../../assets/styles/variables'

.popup 
  z-index: 20
  position: absolute
  margin: 10px 0
  box-shadow: 0 1px 10px #00000040
  background: $white
  border-radius: 5px
.popup__content 
  display: flex
  flex-direction: column
  padding: 20px 20px
.popup__title 
  font-size: 18px
  font-weight: 500
  margin: 0 0 10px
  &--little
    color: $gray
    font-size: 11px
    font-weight: 600
    text-transform: uppercase