$white: #FDFDFD
$black: #303030
$gray: #BABBBD
$light-gray: #EAE9EB
$main-color: #6465E5
$light-main-color: #EFF2F9


$status-colors: (red-color: #EF3D4D, orange-color: #F3B454, green-color: #52AB7B, blue-color: #1230DF, light-blue-color: #A5DDF3, violet-color: #925DB2, brown-color: #B27000, dark-gray-color: #697683)